{
  "name": "kennieharoldme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts --openssl-legacy-provider test",
    "eject": "react-scripts --openssl-legacy-provider eject"
  },
  "dependencies": {
    "@iconify/icons-bx": "^1.1.2",
    "@iconify/icons-ci": "^1.1.0",
    "@iconify/icons-clarity": "^1.1.2",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-logos": "^1.1.13",
    "@iconify/icons-simple-icons": "^1.1.15",
    "@iconify/icons-vscode-icons": "^1.1.1",
    "@iconify/react": "^1.1.4",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "animate.css": "^4.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-responsive-carousel": "^3.2.22",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
